{
  "expo": {
    "name": "Our Baby Log",
    "slug": "project-sprout",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "projectsprout",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.projectsprout.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Choose a baby profile photo to display for your family.",
        "NSPhotoLibraryAddUsageDescription": "Save a copy of a shared visit report when you choose to do so.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.projectsprout.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#F7F1E3",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F7F1E3",
          "dark": {
            "backgroundColor": "#1F2D24"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-sqlite",
      "expo-secure-store"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/3ebd629c-b9b7-431e-ae36-b31ce0965ef0"
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3ebd629c-b9b7-431e-ae36-b31ce0965ef0"
      }
    },
    "owner": "gates0839"
  }
}
